.template-button {
    justify-content: flex-start;
    align-items: auto;
    right: 0;
    left: auto;
    width: 20px;
    height: 60px;
    top: 100px;
    font-size: 50px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-self: auto;
}

.template-button :hover {
    justify-content: flex-start;
    align-items: flex-start;
    right: 0;
    left: auto;
    width: 400px;
    height: 600px;
    top: 100px;
    font-size: 50px;
    background-color: rgb(166, 0, 144);
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
