<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS-UIB/Border.uss?fileID=7433441132597879392&amp;guid=098d4ad33a4844897a1c38bd31a09935&amp;type=3#Border" />
    <ui:VisualElement name="GRID" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; align-self: flex-start;">
        <ui:VisualElement name="EnemyDisplay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 70%; height: 50%; max-height: 60%; opacity: 1;" />
        <ui:VisualElement name="YourHealth" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; max-height: 10%; width: 70%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="10000000&#10;" display-tooltip-when-elided="true" name="health-value" style="font-size: 49px; color: rgb(255, 11, 11);" />
        </ui:VisualElement>
        <ui:VisualElement name="WhereArrowWouldBe" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5%; height: 40%; align-self: center; max-width: 15%; max-height: 100%; position: absolute; left: 15%; top: 60%;">
            <ui:VisualElement name="Arrow1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=5be39ebf4542a4be984a01729125acb2&amp;type=3#arrow-left@2x&apos;); height: 25%; max-height: 25%; top: 10%;" />
            <ui:VisualElement name="Arrow2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=5be39ebf4542a4be984a01729125acb2&amp;type=3#arrow-left@2x&apos;); height: 25%; max-height: 25%; top: 10%;" />
            <ui:VisualElement name="Arrow3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=5be39ebf4542a4be984a01729125acb2&amp;type=3#arrow-left@2x&apos;); height: 25%; max-height: 25%; top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MoveSelection" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: 40%; align-items: flex-start; flex-direction: column;">
            <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" class="Actions" />
            <ui:Button text="Defend" display-tooltip-when-elided="true" name="Defend" class="Actions" />
            <ui:Button text="Item" display-tooltip-when-elided="true" name="Item" class="Actions" />
        </ui:VisualElement>
        <ui:VisualElement name="Description" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 20%; position: absolute; top: 60%; max-width: 80%; width: 80%; height: 40%; flex-direction: row-reverse; justify-content: space-between;">
            <ui:VisualElement name="ActionLog" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; max-height: 100%; width: 40%; max-width: 40%;">
                <ui:Label tabindex="-1" text="Start Fight " display-tooltip-when-elided="true" name="log-text" enable-rich-text="true" style="font-size: 40px; color: rgb(255, 0, 0); width: 80%; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inv" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                <ui:VisualElement name="SelectBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 60%; height: 30%; align-self: auto; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="LeftArrow" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=5be39ebf4542a4be984a01729125acb2&amp;type=3#arrow-left@2x&apos;); background-color: rgba(188, 188, 188, 0); width: 20%; height: 100%;" />
                    <ui:Button text="No Item" display-tooltip-when-elided="true" name="Current" style="width: 60%; height: 100%;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RightArrow" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=5be39ebf4542a4be984a01729125acb2&amp;type=3#arrow-right@2x&apos;); background-color: rgba(188, 188, 188, 0); width: 20%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnemyList" class="Border-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 70%; width: 30%; height: 60%; justify-content: flex-start; align-items: flex-start; align-self: auto;">
            <ui:Button text="Enemy 1" display-tooltip-when-elided="true" name="Target1" class="Actions" style="height: 20%; background-color: rgb(195, 20, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Enemy 2&#10;" display-tooltip-when-elided="true" name="Target2" class="Actions" style="height: 20%; background-color: rgb(195, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Enemy 3" display-tooltip-when-elided="true" name="Target3" class="Actions" style="height: 20%; background-color: rgb(195, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
